<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>google-cloud-java</artifactId>
  <groupId>com.google.cloud</groupId>
  <version>0.201.0</version>
  <packaging>pom</packaging>

  <properties>
    <enforcer.skip>true</enforcer.skip>
  </properties>

  <modules>
    <module>gapic-libraries-bom</module>
    <module>google-cloud-jar-parent</module>
    <module>google-cloud-pom-parent</module>
    <module>java-apigee-connect</module>
    <module>java-monitoring</module>
  </modules>

    <distributionManagement>
      <snapshotRepository>
        <id>artifact-registry</id>
        <url>artifactregistry://us-central1-maven.pkg.dev/ldetmer-sanbox/test-upload</url>
      </snapshotRepository>
      <repository>
        <id>artifact-registry</id>
        <url>artifactregistry://us-central1-maven.pkg.dev/ldetmer-sanbox/test-upload</url>
      </repository>
    </distributionManagement>

    <repositories>
      <repository>
        <id>artifact-registry</id>
        <url>artifactregistry://us-central1-maven.pkg.dev/ldetmer-sanbox/test-upload</url>
        <releases>
          <enabled>true</enabled>
        </releases>
        <snapshots>
          <enabled>true</enabled>
        </snapshots>
      </repository>
    </repositories>

    <build>
      <extensions>
        <extension>
          <groupId>com.google.cloud.artifactregistry</groupId>
          <artifactId>artifactregistry-maven-wagon</artifactId>
          <version>2.2.4</version>
        </extension>
      </extensions>
    </build>
</project>